[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77C97A4E]
[Eax = 0x30423198]
[Ebx = 0x3055A3E8]
[Ecx = 0xB738D51E]
[Edx = 0x3055A3F8]
[Esi = 0xB738D52E]
[Edi = 0x0000000B]
[Ebp = 0x08F4F9C4]
[Esp = 0x08F4F9BC]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01767B8B]  [BaseAddr: 0x00B00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0175D5B0]  [BaseAddr: 0x00B00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0172F94A]  [BaseAddr: 0x00B00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x016D9AAE]  [BaseAddr: 0x00B00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x016D9292]  [BaseAddr: 0x00B00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x016DAD79]  [BaseAddr: 0x00B00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00806645]  [BaseAddr: 0x00B00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007FFDE0]  [BaseAddr: 0x00B00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007FF6BF]  [BaseAddr: 0x00B00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008C0243]  [BaseAddr: 0x00B00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008BF60F]  [BaseAddr: 0x00B00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008BEE96]  [BaseAddr: 0x00B00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008B7040]  [BaseAddr: 0x00B00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008AD137]  [BaseAddr: 0x00B00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008CA434]  [BaseAddr: 0x00B00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00661FE2]  [BaseAddr: 0x00B00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x011B0727]  [BaseAddr: 0x00B00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01D3A2A3]  [BaseAddr: 0x00B00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012125D0]  [BaseAddr: 0x00B00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012120DC]  [BaseAddr: 0x00B00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0120D19D]  [BaseAddr: 0x00B00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0120D28A]  [BaseAddr: 0x00B00000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01FA6900]  [BaseAddr: 0x00B00000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x0041FA29]  [BaseAddr: 0x773C0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A7E]  [BaseAddr: 0x77C30000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A4E]  [BaseAddr: 0x77C30000]
